# 10jqka

./: .gitignore  pom.xml
insigma-api/: pom.xml
insigma-api/src/com/insigma/bean/: BasicBean.java  BasicHealthInfo.java
insigma-api/src/com/insigma/bean/quote/: OvseSecCodeDO.java  QuoteMsgBO.java  Security.java
insigma-api/src/com/insigma/constant/: ClearingTopologyConstant.java  CommonConstant.java  KafkaConst.java  QuoteFiledConst.java  RedisKeyConstant.java  SodConstant.java
insigma-api/src/com/insigma/dto/: BaseQuery.java  LiteQuotaDTO.java  LiteQuoteBaseDTO.java  LiteQuoteDTO.java  LiteQuotePriceDTO.java  LiteQuoteTickerDTO.java  MarketInfoDTO.java  PageQuery.java  SecurityDTO.java
insigma-api/src/com/insigma/dto/ainvestdb/common/: IncrSyncOffset.java
insigma-api/src/com/insigma/dto/quote/: LiteQuoteBaseDTO.java  LiteQuoteDTO.java  LiteQuotePriceDTO.java  LiteQuoteTickerDTO.java  MarketInfoDTO.java  SecurityDTO.java
insigma-api/src/com/insigma/dto/req/: IfindIdReqDTO.java
insigma-api/src/com/insigma/dto/sod/: CaClearEventBO.java
insigma-api/src/com/insigma/enums/: ApplicationTypeEnum.java  ArkFundTableEnum.java  DiscountEnum.java  NotifyTypeEnum.java
insigma-api/src/com/insigma/exception/: BaseException.java  BusinessException.java  FailureCode.java  MasterDataException.java  SysRunException.java
insigma-api/src/com/insigma/feign/: HealthFeign.java
insigma-service/: DockerFile  pom.xml
insigma-service/src/main/java/com/insigma/: DatacubeServiceApplication.java  InsigmaServiceApplication.java
insigma-service/src/main/java/com/insigma/aop/: WebLogAspect.java
insigma-service/src/main/java/com/insigma/cache/: CaEventLoader.java
insigma-service/src/main/java/com/insigma/config/: CaffineConfig.java  NoticeSummaryConfig.java  RedisCongfiguration.java  TaskExecutorConfiguration.java
insigma-service/src/main/java/com/insigma/config/cache/: CaffineConfig.java  LocalCacheLoaderConfig.java  LocalHighLightIntroCache.java  LocalHighLightIntroCacheLoader.java  RedisCongfiguration.java
insigma-service/src/main/java/com/insigma/config/datasource/: BasicDataSourceConfig.java
insigma-service/src/main/java/com/insigma/config/event/: EventRemindServiceConfig.java
insigma-service/src/main/java/com/insigma/config/kafka/: DataKafkaConfig.java  DefaultKafkaConfig.java  KafkaCommonConfig.java
insigma-service/src/main/java/com/insigma/config/kafka/news/: DefaultKafkaProducerListener.java  KafkaConfig.java  WenCaiKafkaConfig.java
insigma-service/src/main/java/com/insigma/config/kafka/quote/: CustomKafkaProperties.java  KafkaConfiguration.java  QuoteKafkaConfiguration.java  QuoteMarketConfiguration.java
insigma-service/src/main/java/com/insigma/config/mybatis/: MybatisPlusConfig.java
insigma-service/src/main/java/com/insigma/config/properties/: ExtColumns.java
insigma-service/src/main/java/com/insigma/config/thread/: AbstractMetrics.java  AbstractThreadPoolFactory.java  BasicNameThreadFactory.java  TaskAysncExecutorConfig.java  TaskExecutorConfiguration.java  ThreadPoolTaskProperties.java
insigma-service/src/main/java/com/insigma/controller/: HealthDataController.java
insigma-service/src/main/java/com/insigma/dao/: OvseSecCodeMapper.java  OvseSecRepository.java
insigma-service/src/main/java/com/insigma/handler/: CacheManager.java  CacheTasks.java  OrderbookHandler.java  QuoteFactory.java  QuoteHandler.java  SnapshotHandler.java
insigma-service/src/main/java/com/insigma/handler/cache/: CaEventLoader.java
insigma-service/src/main/java/com/insigma/handler/command/: CommandWrapper.java  QuoteCommandFactory.java
insigma-service/src/main/java/com/insigma/handler/listener/: NewsFlashEvent.java  NewsFlashListener.java
insigma-service/src/main/java/com/insigma/handler/manager/: QuoteCacheKeyManager.java  QuoteMarketMapping.java  TradeTimeManager.java
insigma-service/src/main/java/com/insigma/handler/message/: QuoteInputCenter.java  QuoteOutputCenter.java  RebalanceEvent.java
insigma-service/src/main/java/com/insigma/handler/news/: NewsConsumer.java  NewsHandler.java  NewsProducer.java
insigma-service/src/main/java/com/insigma/handler/quote/: CacheManager.java  CacheTasks.java  OrderbookHandler.java  QuoteFactory.java  QuoteHandler.java  SnapshotHandler.java
insigma-service/src/main/java/com/insigma/handler/quote/command/: CommandWrapper.java  QuoteCommandFactory.java
insigma-service/src/main/java/com/insigma/handler/sod/: ApexSodSftpOperator.java
insigma-service/src/main/java/com/insigma/interceptor/: AppPushConfigure.java  LoggingRequestInterceptor.java  PushInterceptor.java
insigma-service/src/main/java/com/insigma/job/: BasicProcessJob.java
insigma-service/src/main/java/com/insigma/job/datacube/: BasicProcessJob.java
insigma-service/src/main/java/com/insigma/job/news/: BlockNewsInitJob.java  ExchangeRateInitJob.java
insigma-service/src/main/java/com/insigma/job/quote/: QuoteClearJob.java
insigma-service/src/main/java/com/insigma/service/: BaseEventRemindDataSupport.java  EventRemindAffilistNoticeManager.java  EventRemindService.java
insigma-service/src/main/java/com/insigma/service/event/: DividendEventRemindServiceImpl.java
insigma-service/src/main/java/com/insigma/service/fractional/: OrderProcessorImpl.java  ReqSubmitQueue.java
insigma-service/src/main/java/com/insigma/service/news/: BlockServiceImpl.java
insigma-service/src/main/java/com/insigma/service/quote/: ISecCodeService.java  SecCodeServiceImpl.java
insigma-service/src/main/java/com/insigma/service/sod/: ApexSodServiceImpl.java  ClearingManager.java  FinishNotify.java  SodSaver.java
insigma-service/src/main/java/com/insigma/strategy_handler/: ArticleStategy.java  NewsFlashStrategy.java  NewsStrategy.java  NewsStrategyContext.java
insigma-service/src/main/java/com/insigma/util/: ArithmeticUtils.java  BasicNameThreadFactory.java  BasicProcessUtil.java  DateformatUtil.java  HttpClientManager.java  SpringContextHolder.java
insigma-service/src/main/resourses/: bootstrap.yml  override.yml
(+27 files in other folders)
